# Issue Scenario - Tests jira-issue skill
# CRUD operations for JIRA issues
#
# Tool expectation pattern for conversation mode:
# - First prompt: must_call [Skill] (loads context, then Bash executes CLI)
# - Subsequent prompts: must_call [Bash] (context already loaded)
---
prompt: |
  Show me all issues in project DEMO
expect:
  tools:
    must_call: [Skill]
  text:
    must_contain: [DEMO-]
    must_not_contain: [error, failed, "I don't have access"]
  semantic: |
    Response should list issues from DEMO project with issue keys,
    summaries, and status information.
---
prompt: |
  What's the status of DEMO-84?
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [DEMO-84]
    must_not_contain: [error, "not found", failed]
  semantic: |
    Response should show details of DEMO-84 (Product Launch epic)
    including status, summary, and other key fields.
---
prompt: |
  Create a high priority bug in DEMO: Search results are not sorted correctly
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [DEMO-, created, Bug]
    must_not_contain: [error, failed]
  semantic: |
    Response should confirm creation of a new bug with high priority.
    Should return the new issue key (DEMO-XX).
---
prompt: |
  Show me the details of the bug we just created
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [DEMO-, Bug]
    must_not_contain: [error, "not found"]
  semantic: |
    Response should show details of the previously created bug
    including its key, summary, priority, and status.
---
prompt: |
  Add a description to that bug: When searching for issues, results appear in random order instead of by relevance. Expected behavior is sorting by relevance score.
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [description]
    must_not_contain: [error, failed]
  semantic: |
    Response should confirm the description was added to the bug.
---
prompt: |
  Show me issues assigned to Jane
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [DEMO-, Jane]
    must_not_contain: [error, "couldn't find"]
  semantic: |
    Response should list issues assigned to Jane Manager,
    including DEMO-86 and DEMO-87.
---
prompt: |
  Assign that bug to Jane Manager
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [Jane]
    must_not_contain: [error, failed]
  semantic: |
    Response should confirm the bug was assigned to Jane Manager.
---
prompt: |
  Add a comment to the bug: Investigating - this looks like a sorting algorithm issue in the search service
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [comment]
    must_not_contain: [error, failed]
  semantic: |
    Response should confirm the comment was added to the bug.
---
prompt: |
  Move that bug to In Progress
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [In Progress]
    must_not_contain: [error, failed, "cannot transition"]
  semantic: |
    Response should confirm the bug was transitioned to In Progress status.
---
prompt: |
  Log 30 minutes on the bug with description: Initial investigation and root cause analysis
expect:
  tools:
    must_call: [Bash]
  text:
    must_contain: [30]
    must_not_contain: [error, failed]
  semantic: |
    Response should confirm 30 minutes of work was logged to the bug
    with the work description.
---
